trendmicro/cloudone-filestorage-plugins/.github/actions/release-azure-artifact/action.yml
name: Release Azure Function Artifacts
description: Release Azure Function Artifacts

inputs:
  plugin_version:
    description: 'The version of the plugin'
    required: true
  plugin_path:
    description: 'The path of the plugin'
    required: true
  plugin_name:
    description: 'The name of the plugin'
    required: true
  plugin_functions:
    description: 'The name of the plugin functions'
    required: true
  repo-token:
    description: 'The token to use for the GitHub API'
    required: true

runs:
  using: "composite"

  steps:
    - name: Init Python Environment
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'
        cache: 'pip'

    - name: Install Packages
      shell: bash
      run: |
        for function in $(echo '${{ inputs.plugin_functions }}' | jq -r '.[]'); do
          pip install --target ${{ inputs.plugin_path }}/$function/.python_packages/lib/site-packages -r ${{ inputs.plugin_path }}/$function/requirements.txt
        done

    - name: Zip Files
      shell: bash
      run: |
        ZIP_DIR=${{ inputs.plugin_path }}/zip
        mkdir -p $ZIP_DIR

        for function in $(echo '${{ inputs.plugin_functions }}' | jq -r '.[]'); do
          zip -rq ${{ inputs.plugin_path }}/zip/$function.zip ${{ inputs.plugin_path }}/$function -x "*.funcignore" "*requirements.txt"
        done

    - name: Upload Release Asset
      id: upload_asset
      uses: svenstaro/upload-release-action@v2
      env:
        GITHUB_TOKEN: ${{ inputs.repo-token }}
      with:
        repo_token: ${{ inputs.repo-token }}
        tag: ${{ inputs.plugin_name }}-${{ inputs.plugin_version }}
        release_name: ${{ inputs.plugin_name }} - ${{ inputs.plugin_version }}
        file_glob: true
        overwrite: true
        file: ${{ inputs.plugin_path }}/zip/*

trendmicro/cloudone-filestorage-plugins/.github/workflows/release.yml
- name: Handle for Slack Notification Plugin
  if: contains(steps.changed-files.outputs.all_changed_files, 'azure-python-slack-notification')
  uses: ./.github/actions/release-azure-artifact
  with:
    plugin_path: post-scan-actions/azure-python-slack-notification
    plugin_version: ${{ steps.plugin_versions.outputs.slack_notification }}
    plugin_name: azure-python-slack-notification
    plugin_functions: "[\"slackNotification\"]"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

trendmicro/cloudone-filestorage-plugins/.github/workflows/release.yml
- name: Handle for Quarantine or Promote Plugin
  if: contains(steps.changed-files.outputs.all_changed_files, 'azure-python-promote-or-quarantine')
  uses: ./.github/actions/release-azure-artifact
  with:
    plugin_path: post-scan-actions/azure-python-promote-or-quarantine
    plugin_version: ${{ steps.plugin_versions.outputs.promote_or_quarantine }}
    plugin_name: azure-python-promote-or-quarantine
    plugin_functions: "[\"promoteOrQuarantineFunction\"]"
    repo-token: ${{ secrets.GITHUB_TOKEN }}

trendmicro/cloudone-filestorage-plugins/.github/workflows/release.yml
- name: Handle for Teams Notification Plugin
  if: contains(steps.changed-files.outputs.all_changed_files, 'azure-python-teams-notification')
  uses: ./.github/actions/release-azure-artifact
  with:
    plugin_path: post-scan-actions/azure-python-teams-notification
    plugin_version: ${{ steps.plugin_versions.outputs.teams_notification }}
    plugin_name: azure-python-teams-notification
    plugin_functions: "[\"teamsNotification\"]"
    repo-token: ${{ secrets.GITHUB_TOKEN }}